<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="shortcut icon" href="./Images/Group 40071 (2).png" type="image/x-icon">
    <title>Hero Travels</title>
  </head>
  <body>
    <div class="container_main">
      <header>
        <nav>
          <span>
            <img src="./Images/Group 40071 (2).png" alt="" />
            <a href="" class="b_n tdn"
              >Hero <span class="tomato">Travel</span></a
            >
          </span>
          <ul>
            <li><a href="" class="tomato b">Home</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <div class="banar">
          <div class="banar_box">
            <span>
              <h1 class="b_h1">Explore Your Travel</h1>
              <p class="b_p center">
                Dolor sit amet consectetur. Nullam suspendisse vitae ultricies
                dolor adipiscing. In et odio enim ac quis sapien urna eu
                phasellus.
              </p>
            </span>
            <div>
              <input type="text" placeholder="where go" />
              <select name="" id="">
                <option value="">when</option>
              </select>
              <select name="" id="">
                <option value="">Select Type</option>
              </select>
              <button class="btn-fn">
                <span class="material-symbols-outlined">search</span>Find Now
              </button>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="popular">
          <div class="popular_text">
            <h2 class="h2_40">Our Popular Tours</h2>
            <p class="p_16">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
            <ul>
              <li class="p_16">
                Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                nullam odio neque diam. Sociis erat at .
              </li>
              <li class="p_16">
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
              <li class="p_16">
                Accumsan eget et turpis praesent lorem egestas enim elit
                bibendum. Risus at in.
              </li>
            </ul>
            <p class="p_16_b">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
              Habitant adipiscing risus natoque aliquet. Id bibendum nunc
              senectus semper tincidunt.
            </p>
            <span class="w"
              ><a href="" class="btn-prymary tdn">Read More</a></span
            >
          </div>
          <div class="popular_img"></div>
        </section>
        <section class="choose">
          <div class="choose_text">
            <h2 class="h2_40">Choose Your Destination</h2>
            <p class="center p_16">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          <div class="choose_container">
            <div class="row-1">
              <div class="maldives">
                <h3 class="h3_28">Maldives</h3>
              </div>
              <div class="indonesia">
                <h3 class="h3_28">Indonesia</h3>
              </div>
            </div>
            <div class="row-2">
              <div class="srilanka">
                <h3 class="h3_28">Srilanka</h3>
              </div>
              <div class="north">
                <h3 class="h3_28">North America</h3>
              </div>
              <div class="kashmir">
                <h3 class="h3_28">Kashmir</h3>
              </div>
            </div>
            <div class="row-3">
              <div class="bangladesh">
                <h3 class="h3_28">Bangladesh</h3>
              </div>
              <div class="bandarban">
                <h3 class="h3_28">Bandarban</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="us">
          <div class="us_text">
            <h2 class="h2_40">Why Choose Us</h2>
            <p class="p_16 center">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          <div class="us_container">
            <div class="us_row1">
              <div class="hotel">
                <div>
                  <img src="./Images/victor/hotel.png" alt="" />
                  <h3 class="h3_24">Handpicked Hotels</h3>
                  <p class="p_16">
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim
                    adipiscing quis. Habitant adipiscing risus natoque aliquet.
                  </p>
                </div>
              </div>
              <div class="map">
                <div>
                  <img src="./Images/victor/map.png" alt="" />
                  <h3 class="h3_24">World Class Service</h3>
                  <p class="p_16">
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim
                    adipiscing quis. Habitant adipiscing risus natoque aliquet.
                  </p>
                </div>
              </div>
            </div>
            <div class="us_row2">
              <div class="price">
                <div>
                  <img src="./Images/victor/price.png" alt="" />
                  <h3 class="h3_24">Best Price Guarantee</h3>
                  <p class="p_16">
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim
                    adipiscing quis. Habitant adipiscing risus natoque aliquet.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="deals">
          <div class="deals_text">
            <h2 class="h2_40">Deals & Discounts</h2>
            <p class="p_16 center">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          <div class="deals_container">
            <div class="deals_item1">
              <div class="deals_box">
                <div>
                  <div class="some_info1">
                    <span>
                      <img src="./Images/victor/clock.png" class="i_s" alt="" />
                      <p class="p_d">7 Day / 6 Night</p>
                    </span>
                    <span>
                      <img src="./Images/victor/foot.png" class="i_s" alt="" />
                      <p class="p_d">Max : 10</p>
                    </span>
                    <span>
                      <img
                        src="./Images/victor/location.png"
                        class="i_s"
                        alt=""
                      />
                      <p class="p_d">Malaysia</p>
                    </span>
                  </div>
                  <h3 class="h3_24">Tour To Satorini</h3>
                  <p class="p_16_b">
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim
                    adipiscing quis. Habitant adipiscing.
                  </p>
                  <p class="p_tomato">Price: $1300-$1500</p>
                  <span><a class="btn-prymary tdn" href="">Book Now</a></span>
                </div>
              </div>
            </div>
            <div class="deals_item2">
              <div class="deals_box">
                <div>
                  <div class="some_info1">
                    <span>
                      <img src="./Images/victor/clock.png" class="i_s" alt="">
                      <p class="p_d">7 Day / 6 Night</p>
                    </span>
                    <span>
                      <img src="./Images/victor/foot.png" class="i_s" alt="">
                      <p class="p_d">Max : 10</p>
                    </span>
                    <span>
                      <img src="./Images/victor/location.png" class="i_s" alt="">
                      <p class="p_d">Malaysia</p>
                    </span>
                  </div>
                  <h3 class="h3_24">Tour To Satorini</h3>
                  <p class="p_16_b">Amet consectetur. Vulputate commodo felis 
                    molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                    <p class="p_tomato">Price: $1300-$1500</p>
                    <span><a class="btn-prymary tdn" href="">Book Now</a></span>
                </div>
                </div>
              </div>
              <div class="deals_item3">
                <div class="deals_box">
                  <div>
                    <div class="some_info1">
                      <span>
                        <img src="./Images/victor/clock.png" class="i_s" alt="">
                        <p class="p_d">7 Day / 6 Night</p>
                      </span>
                      <span>
                        <img src="./Images/victor/foot.png" class="i_s" alt="">
                        <p class="p_d">Max : 10</p>
                      </span>
                      <span>
                        <img src="./Images/victor/location.png" class="i_s" alt="">
                        <p class="p_d">Malaysia</p>
                      </span>
                    </div>
                    <h3 class="h3_24">Tour To Satorini</h3>
                    <p class="p_16_b">Amet consectetur. Vulputate commodo felis 
                      molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing.</p>
                      <p class="p_tomato">Price: $1300-$1500</p>
                      <span><a class="btn-prymary tdn" href="">Book Now</a></span>
                  </div>
                  </div>
                </div>
            </div>
            <span><a href="" class="btn-prymary tdn">See All Packages</a></span>
        </section>
        <section class="simple">
          <div class="simple_text">
            <h2 class="h2_40">A Simple Perfect Place To Get Lost</h2>
            <p class="p_16">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. </p>
            <ul>
              <li class="p_b">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
              <li class="p_b">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
            </ul>
            <span><a href="" class="btn-prymary tdn">See More</a></span>
          </div>
          <div class="simple_img"></div>
        </section>
        <section class="subscribe">
          <div class="subscribe_text">
            <div>
              <div class="text_items">
                <h3 class="h3_24">Newsletter</h3>
                <p class="p_16">Get your daily dose of travel news & tips. Sign up today!</p>
              </div>
              <hr>
              <form action="">
                <input class="input" type="text" placeholder="Enter your name">
                <input class="input" type="email" name="" placeholder="Enter your email" id="">
                <input type="submit" value="Subscribe" class="btn-prymary w" >
              </form>
            </div>
          </div>
          <div class="subscribe_img"></div>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer_container">
      <div class="box1">
        <span>
          <img src="./Images/Group 40071 (2).png" alt="" />
          <a href="" class="b_n tdn"
            >Hero <span class="tomato">Travel</span></a
          >
        </span>
        <p class="p_16 center">Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. </p>
        <div class="victor">
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
      <div class="hr"><hr></div>
      <div class="box2">
        <p class="f_p">&copy; 2024, All Rights Reserved.</p>
      </div>
      </div>
    </footer>
  </body>
</html>
